# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.16.2
# Mod Properties
mod_version=1.3.0-1.20.6
maven_group=com.terriblefriends
archives_base_name=booktrolling

