# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.6.0-1.21.11
maven_group=com.terriblefriends
archives_base_name=booktrolling

